# d34j

./: .editorconfig  .gitignore  .sdkmanrc  CHANGELOG.md  LICENSE  README.md  cog.toml  pom.xml
.githooks/: commit-msg  pre-commit
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/esalbuquerquebr/d34j/: D34j.java  package-info.java
